{
    "name": "showcase",
    "version": "1.0.0",
    "description": "Simple Fable App",
    "scripts": {
    "watch": "dotnet fable watch . --define DEBUG --run parcel ./src/index.html",
    "build": "webpack -p"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "parcel": "^1.12.4",
        "stats.js": "^0.17.0"
    }
}
