{
  "name": "hink",
  "version": "0.0.1-alpha",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MangelMaxime/Hink.git"
  },
  "keywords": [
    "Fable",
    "F#",
    "PixiJS",
    "UI"
  ],
  "author": "Maxime Mangel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MangelMaxime/Hink/issues"
  },
  "homepage": "https://github.com/MangelMaxime/Hink#readme"
}
